@media only screen and (min-width:1200px){
    .container{
    width: 1140px;
}
}

@media only screen and (min-width:1024px){
    .container{
    width: 990px;
}
}

@media only screen and (min-width:768px){
    .container{
    width: 660px;
}
}

@media only screen and (max-width: 768px){
    .container{
    width: 320px;
    }
}