.container{
    display: block;
    margin: auto;
    float: none;
}

nav{
    ul{
        list-style-type: none;
        position: fixed;
        top: -15px;
        left: 38%;

        li{
            display: inline-block;
            padding: 3px 15px;
            height: 29px;
            background-color: #f9f7f4;
            border-left: 2px solid #dadada;
            border-bottom: 1px solid #e8e8e8;
            }

        a{
        color: @black;
        text-decoration: none;
        font-family:Comic Sans MS;

        }

    }
}

.selected {
    background: @white;
    border-bottom: 0;
}

.login-form{
    display: inline-block;
    border: 1px solid @black;
    background-color: @lite-orange;
    position: relative;
    top: 150px;
    right: -10%;
    padding: 15px;
}

.image-bofa{
    position: relative;
    top: 95px;
    right: -6%;
}

.register{
    ul{
        list-style-type: none;
        position: relative;
        bottom: -110px;
        left: -18%;

        li{
            display: inline-block;

            height: 29px;
            font-size: 20px;

            }

        a{
        color: @violet;
        text-decoration: none;
        font-family:Comic Sans MS;
        text-decoration: underline;


        }

    }
}

.button{
    height: 24px;
    border-radius: 5px;
    background-color: @blue;
    padding: 0px 14px;
    cursor: pointer;
    color: @white;
    position: relative;
    top: 18px;
    left: 19px;
}

@import "media.less";
@import "responsive.less";
@import "variables.less";
@import "reusable.less";