@import "variables.less";
@import "responsive.less";
@import "media.less";


.pr-heading{
    background-color: @red;
    color: @white;
    width: 50%;
}

.form-control {
    display: block;
    width: 42%;
    height: 25px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
